{
  "name": "edgefunc-jsruntime",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "ajv": "^8.11.2",
    "execa": "^6.1.0",
    "fastify": "^4.10.2",
    "fs-extra": "^11.1.0",
    "json5": "^2.2.1",
    "nanoid": "^4.0.0",
    "pnpm": "^7.18.1",
    "tsx": "^3.12.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.11",
    "vitest": "^0.25.4",
    "zod": "^3.19.1",
    "zod-to-json-schema": "^3.19.3"
  }
}